description "MLGBcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MLGBCOIND_BIN="/usr/bin/mlgbcoind"
env MLGBCOIND_USER="mlgbcoin"
env MLGBCOIND_GROUP="mlgbcoin"
env MLGBCOIND_PIDDIR="/var/run/mlgbcoind"
# upstart can't handle variables constructed with other variables
env MLGBCOIND_PIDFILE="/var/run/mlgbcoind/mlgbcoind.pid"
env MLGBCOIND_CONFIGFILE="/etc/mlgbcoin/mlgbcoin.conf"
env MLGBCOIND_DATADIR="/var/lib/mlgbcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mlgbcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MLGBCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mlgbcoind."
        echo "The setting must appear in $MLGBCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MLGBcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MLGBCOIND_PIDDIR"
    chmod 0755 "$MLGBCOIND_PIDDIR"
    chown $MLGBCOIND_USER:$MLGBCOIND_GROUP "$MLGBCOIND_PIDDIR"
    chown $MLGBCOIND_USER:$MLGBCOIND_GROUP "$MLGBCOIND_CONFIGFILE"
    chmod 0660 "$MLGBCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MLGBCOIND_PIDFILE" \
    --chuid $MLGBCOIND_USER:$MLGBCOIND_GROUP \
    --exec "$MLGBCOIND_BIN" \
    -- \
    -pid="$MLGBCOIND_PIDFILE" \
    -conf="$MLGBCOIND_CONFIGFILE" \
    -datadir="$MLGBCOIND_DATADIR" \
    -disablewallet \
    -daemon

